# Database Config
# This section contains database settings.

# Default database port is 3306.
DBCONFIG_PORT="3306"

# Default host is localhost.
DBCONFIG_HOST="localhost"

# pdo_mysql (DB_PARAMS_PDO_MySQL)
# pdo_sqlite (DB_PARAMS_PDO_SQLite)
# pdo_pgsql, pgsql (DB_PARAMS_PgSQL)
# pdo_sqlsrv, sqlsrv (DB_PARAMS_SQLSrv)
# 
# For PDO requires a PHP PDO extension.
# 
# mysqli (DB_PARAMS_MySQLi)
# 
# sqlite3 (DB_PARAMS_SQLite3) (Ignore user and password.)
DBCONFIG_ADAPTER="pdo_mysql"

# Username to use when connecting to the database.
DBCONFIG_USER="mention"

# Password to use when connecting to the database.
DBCONFIG_USER_PASSWORD="sfx"

# Name of the database/schema to connect to.
DBCONFIG_DBNAME="sf"