#
# This option disables all plugins in software crash due to any plugin.
# In this way, it makes the site work until the problem is solved.
#
DISABLE_ALL_ADDONS="0"

#
# Enables installing unstable versions.
#
ENABLE_BETA_UPDATES="1"

#
# This is the option you need to fill if you only want one admin on the site.
# Existing Admin/Mod are disabled except for the specified User ID, but appear as Admin/Mod.
# User ID must be written.
#
SUPERADMIN_ID="0"

#
# If you are unable to link to external links, you can disable external link preview within posts.
#
DISABLE_EXTERNAL_LINK_PREVIEW="0"

#
# Images uploaded are automatically converted to Webp format if the PHP_GD extension is turned on.
# Turning this setting off disables the feature. Leaving the images in their original format will result in loss of disk space.
#
ENABLE_CONVERT_WEBP="1"

#
# Cache config.
# 
# Adapters:
# ApcuAdapter
# ArrayAdapter
# MemcachedAdapter
# DoctrineDbalAdapter (default)
# PhpFilesAdapter
# RedisAdapter
# 
# https://symfony.com/doc/current/components/cache.html
#
CACHE_ADAPTER="DoctrineDbalAdapter"

#
# Cache lifetime.
#
CACHE_DEFAULT_LIFETIME="3600"

#
# For APCU Adapter
#
# CACHE_APCU_VERSION="null"

#
# For Array Adapter
#
# CACHE_ARRAY_STORE_SERIALIZED="true"
# CACHE_ARRAY_MAX_ITEMS="0"

#
# For Memcached Adapter
# https://symfony.com/doc/current/components/cache/adapters/memcached_adapter.html
#
# CACHE_MEMCACHED_URL={"memcached://my.server.com:11211","memcached://rmf:abcdef@localhost"}

#
# For Redis Adapter
# https://symfony.com/doc/current/components/cache/adapters/redis_adapter.html
#
# CACHE_REDIS_URL="redis://localhost"
